<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="Application">
    <Name>BR+A Automation Tools</Name>
    <Assembly>GreySMITH.Revit.Commands.dll</Assembly>
    <AddInId>69275E32-E9C5-4A19-BA3A-092E6A032016</AddInId>
    <FullClassName>GreySMITH.Revit.Commands.RibbonPanel_BRplusA</FullClassName>
    <VendorId>GreySMITH</VendorId>
    <VendorDescription>Autodesk, www.autodesk.com</VendorDescription>
  </AddIn>
  <AddIn Type="Command">
    <Assembly>GreySMITH.Revit.Commands.dll</Assembly>
    <AddInId>8054ba25-088e-47e0-bd33-f1da89c62087</AddInId>
    <FullClassName>GreySMITH.Revit.Commands.DrawPipeOutCommand</FullClassName>
    <VendorId>GreySMITH</VendorId>
    <Text>Draw Roughing Original Test</Text>
    <Description>Draws typical roughing for one or multiple Plumbing Fixtures - still need to work out AbstractCommand usage</Description>
    <VisibilityMode>AlwaysVisible</VisibilityMode>
    <Discipline>Any</Discipline>
    <LanguageType>Unknown</LanguageType>
  </AddIn>
  <AddIn Type="Command">
    <Assembly>GreySMITH.Revit.Commands.dll</Assembly>
    <AddInId>715FF0DD-0A7D-44F1-90AA-62DAB0D30F9C</AddInId>
    <FullClassName>GreySMITH.Revit.Commands.DrawRoughing</FullClassName>
    <VendorId>GreySMITH</VendorId>
    <Text>Draw Roughing</Text>
    <Description>Draws typical roughing for one or multiple Plumbing Fixtures</Description>
    <VisibilityMode>AlwaysVisible</VisibilityMode>
    <Discipline>Any</Discipline>
    <LanguageType>Unknown</LanguageType>
  </AddIn>
</RevitAddIns>
