<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>30e5a928-4b04-4167-a93b-1440609816cf</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>GreySMITH.Revit</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Wrappers\AbstractCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Wrappers\AbstractedLine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Wrappers\LineUtils.cs" />
  </ItemGroup>
</Project>