<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>30e5a928-4b04-4167-a93b-1440609816cf</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>GreySMITH.Domain.Revit</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Automation\RibbonCommandShortcuts.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Automation\SendRevitCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConversionTools\ReferencePlaneUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\Applications\ProjectTemplate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\Applications\TemplateDiscipline.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\Applications\UIApplicationUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\Documents\CopyMonitorUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\Documents\DirectionValueAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\Documents\ElementUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\Documents\ExtensionsViews.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\Documents\FamilyUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\Documents\ObjectGetter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\Documents\RevitLinkUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\Documents\XYZDirection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\Documents\XYZDirectionEnum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\Elements\ExtensionsConnectors.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\Parameters\ParameterUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Misc\TaskDialogUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Wrappers\AbstractApplication.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Wrappers\AbstractButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Wrappers\AbstractCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Wrappers\AbstractRibbon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Wrappers\RevitObject.cs" />
  </ItemGroup>
</Project>